# ift-592-desktop

./: .gitignore  README.md  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  startRFCOMM.sh
Rapport/: .gitignore  Revue_Litterature_application_de_bureau.docx  bibliographie.bib  modelerapport.tex  rapport.tex
app-bureau/: .gitignore  Dockerfile  index.html  main.js  package.json  preload.js  renderer.js
app-bureau/components/: header.html
app-bureau/css/: details.css  filter.css  icons.css  photoPackageTable.css  render.css  settings.css  sidebar.css  titleBar.css  toast.css
app-bureau/icons/: Athlimage-logo.icns
app-bureau/js/: details.js  loadApp.js  menu-title.js  sidebar.js
app-bureau/load/: load.html
app-bureau/pages/: Details.html  Settings.html  (+1 more)
app-mobile/: .gitignore  Athlimage.sln
app-mobile/Athlimage/Athlimage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Athlimage.csproj  IBluetooth.cs
app-mobile/Athlimage/Athlimage/Models/: Commande.cs  Dossier.cs  Forfait.cs  Item.cs  JsonItem.cs  ListeCommande.cs  Province.cs
app-mobile/Athlimage/Athlimage/Services/: IDataStore.cs  JsonManager.cs  MockDataStore.cs
app-mobile/Athlimage/Athlimage/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  Parametre.cs  PhotoViewModel.cs
app-mobile/Athlimage/Athlimage/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Parametre.xaml  Parametre.xaml.cs  Photo.xaml  Photo.xaml.cs
css/: icons.css  photoPackageTable.css  render.css  sidebar.css  titleBar.css
js/: details.js  menu-title.js
sections/: header.html
services/: order-service.js
src/: bluetooth.js  command.js  persistenceCommand.js
(+17 files in other folders)
